# Patient-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scout/patient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scout/patient/: CustomApplication.java  PasswordClass.java
app/src/main/java/com/scout/patient/Adapters/: AppointmentsAdapter.java  ChipsAdapter.java  DepartmentsAdapter.java  DoctorsAdapter.java  HospitalsAdapter.java  SearchAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/scout/patient/ApiInterface/: RetrofitNetworkApi.java
app/src/main/java/com/scout/patient/Dagger2/: NetworkComponents.java  NetworksModule.java
app/src/main/java/com/scout/patient/Models/: ModelAmbulanceBooking.java  ModelAppointment.java  ModelBookAppointment.java  ModelDateTime.java  ModelDepartment.java  ModelDoctorInfo.java  ModelHospitalInfo.java  ModelIntent.java  ModelKeyData.java  ModelPatientInfo.java  ModelPrescription.java  ModelRequestId.java  ResponseMessage.java
app/src/main/java/com/scout/patient/Repository/Prefs/: SharedPref.java
app/src/main/java/com/scout/patient/Repository/Remote/: RetrofitNetworkApi.java
app/src/main/java/com/scout/patient/Repository/Room/: DataBaseManager.java
app/src/main/java/com/scout/patient/Retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/scout/patient/Utilities/: HelperClass.java  MyFirebaseMessagingService.java
app/src/main/java/com/scout/patient/data/Models/: ModelAmbulanceBooking.java  ModelAppointment.java  ModelBookAppointment.java  ModelDoctorInfo.java  ModelPatientInfo.java  ModelPrescription.java  ModelRequestId.java
app/src/main/java/com/scout/patient/data/Prefs/: SharedPref.java
app/src/main/java/com/scout/patient/data/Remote/: ApiService.java  RetrofitClient.java  RetrofitNetworkApi.java
app/src/main/java/com/scout/patient/ui/: BookAmbulanceActivity.java  BookAppointmentActivity.java  SearchActivity.java  SearchResultsActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/scout/patient/ui/AppointmentBooking/: BookAppointmentActivity.java  BookAppointmentPresenter.java  Contract.java  Model.java
app/src/main/java/com/scout/patient/ui/Appointments/: AppointmentActivity.java  AppointmentFragment.java  AppointmentPresenter.java  Contract.java  Model.java
app/src/main/java/com/scout/patient/ui/Auth/: ForgotPasswordActivity.java
app/src/main/java/com/scout/patient/ui/DoctorsActivity/: Contract.java  DoctorsActivity.java  DoctorsActivityPresenter.java  Model.java
app/src/main/java/com/scout/patient/ui/DoctorsProfile/: Contract.java  DoctorsProfileActivity.java  DoctorsProfilePresenter.java  Model.java
app/src/main/java/com/scout/patient/ui/EditProfile/: Contract.java  EditProfileActivity.java  EditProfilePresenter.java  Model.java
app/src/main/java/com/scout/patient/ui/Home/: Contract.java  HomeActivity.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/scout/patient/ui/Hospital/: Contract.java  HospitalActivity.java  HospitalsPresenter.java  Model.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: accepted_backgrounded.xml  background.xml  email_ic.xml  ic_address.xml  ic_age.xml  ic_arrow_back.xml  ic_calender.xml  ic_clear.xml  ic_clear_all.xml  ic_clock.xml  ic_copy.xml  ic_disease.xml  ic_history.xml  ic_home.xml  ic_left.xml  ic_line_weight.xml  ic_location.xml  ic_lock.xml  ic_medical.xml  ic_notifications.xml  ic_person.xml  ic_phone.xml  ic_search.xml  image_overlay.xml  pending_backgrounded.xml  rejected_backgrounded.xml
app/src/main/res/drawable-mdpi/: background_account.xml  ic_edit.xml
app/src/main/res/drawable-v24/: folded_top_corners.xml
app/src/main/res/drawable-xhdpi/: ic_check.xml
app/src/main/res/drawable-xxhdpi/: black_border_background.xml
app/src/main/res/drawable-xxxhdpi/: ic_security.xml
app/src/main/res/layout/: activity_appointment.xml  activity_book_ambulance.xml  activity_book_appointment.xml  activity_doctors.xml  activity_doctors_profile.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_hospital.xml  activity_hospital_profile.xml  activity_login.xml  activity_profile.xml  activity_registeration.xml  activity_search.xml  activity_search_results.xml  activity_splash_screen.xml  activity_welcome.xml  dialogue_appointment_details.xml  dialogue_choose.xml  fragment_appointment.xml  fragment_home.xml  fragment_notfication.xml  fragment_prescription.xml  fragment_profile.xml  layout_appointment.xml  layout_chip.xml  layout_department.xml  layout_doctor.xml  layout_hospital.xml  layout_password_authenticate.xml  layout_profile.xml  layout_search.xml  layout_show_profile_image.xml  login_welcome_layout.xml  registration_layout.xml  shimmer_layout_appointments.xml  shimmer_layout_details.xml
app/src/main/res/menu/: appointment_activity_menu.xml  bottom_navigation_menu.xml  check_icon.xml  profile_frag_menu.xml  profile_menu.xml  search_view_menu.xml  welcome_activity_menu.xml
app/src/main/res/values/: arrays.xml  blood_goups_array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/scout/patient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
