<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditProfile.EditProfileActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="30dp"
                    android:src="@drawable/ic_person"
                    app:civ_border_color="#707173"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true"
                    android:visibility="visible"
                    app:civ_shadow_color="#707173"
                    app:civ_shadow_radius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/textViewName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toStartOf="@+id/profileImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profileImage" />

                <TextView
                    android:id="@+id/textInfoAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/account_information"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/textViewName"
                    app:layout_constraintStart_toStartOf="@+id/textViewName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewName" />

                <LinearLayout
                    android:id="@+id/account_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_account"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInfoAccount">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="textPostalAddress"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/dob"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/pending_backgrounded"
                        android:drawableEnd="@drawable/ic_calender"
                        android:text="@string/dob"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/phoneNo"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/contactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="phone"
                        android:padding="5dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textInfoMedical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/medical_information"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/account_details"
                    app:layout_constraintStart_toStartOf="@+id/account_details"
                    app:layout_constraintTop_toBottomOf="@+id/account_details" />

                <LinearLayout
                    android:id="@+id/medical_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_account"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInfoMedical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/medical_history"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/medical_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/blood_group"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/blood_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/bloodGroups"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/black_border_background"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputDOB" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/weight"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>